{
  "name": "qual_e_a_boa",
  "version": "1.0.0",
  "description": "projeto desenvolvido para obtenção da nota de Engenharia de Software",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon web/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ohlavrac/qual_e_a_boa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ohlavrac/qual_e_a_boa/issues"
  },
  "homepage": "https://github.com/Ohlavrac/qual_e_a_boa#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-beta.3"
  }
}
